################################################################################
#Definciones

DIR_CLASES_APP=./class/app/
DIR_CLASES_IMPLEMENTACION_FRAMEWORK=./class/app/framework_impl/

################################################################################
#Implementación framework...
################################################################################

$(DIR_O)kernel_config.o:\
$(DIR_CLASES_IMPLEMENTACION_FRAMEWORK)kernel_config.h \
$(DIR_CLASES_IMPLEMENTACION_FRAMEWORK)kernel_config.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_CLASES_IMPLEMENTACION_FRAMEWORK)kernel_config.cpp -o $(DIR_O)kernel_config.o

$(DIR_O)app_config.o:\
$(DIR_CLASES_IMPLEMENTACION_FRAMEWORK)app_config.h \
$(DIR_CLASES_IMPLEMENTACION_FRAMEWORK)app_config.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_CLASES_IMPLEMENTACION_FRAMEWORK)app_config.cpp -o $(DIR_O)app_config.o

################################################################################
#Definiciones...
################################################################################

################################################################################
#Clases...
################################################################################

$(DIR_O)jugador.o:\
$(DIR_O)espaciable.o\
$(DIR_O)proyectil_normal.o\
$(DIR_CLASES_APP)color.h \
$(DIR_CLASES_APP)bloque_input.h \
$(DIR_CLASES_APP)jugador.h \
$(DIR_CLASES_APP)jugador.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_CLASES_APP)jugador.cpp -o $(DIR_O)jugador.o

$(DIR_O)logica_editor.o:\
$(DIR_O)mapa.o\
$(DIR_O)importador.o\
$(DIR_O)exportador.o\
$(DIR_O)representador.o\
$(DIR_CLASES_APP)logica_interface.h\
$(DIR_CLASES_APP)struct_camara.h\
$(DIR_CLASES_APP)representador.h\
$(DIR_CLASES_APP)logica_editor.h \
$(DIR_CLASES_APP)logica_editor_objetos.h \
$(DIR_CLASES_APP)logica_editor.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_CLASES_APP)logica_editor.cpp -o $(DIR_O)logica_editor.o

$(DIR_O)logica_juego.o:\
$(DIR_O)mapa.o\
$(DIR_O)jugador.o\
$(DIR_O)proyectil.o\
$(DIR_O)disparador.o\
$(DIR_O)jugador_arma_divide.o\
$(DIR_O)jugador_arma_trasero.o\
$(DIR_O)jugador_arma_triple.o\
$(DIR_O)jugador_arma_normal.o\
$(DIR_O)jugador_arma_explosivo.o\
$(DIR_O)proyectil_peq.o\
$(DIR_O)proyectil_normal.o\
$(DIR_O)proyectil_explosivo.o\
$(DIR_O)proyectil_divide.o\
$(DIR_CLASES_APP)representador.h\
$(DIR_CLASES_APP)logica_interface.h\
$(DIR_CLASES_APP)bloque_input.h\
$(DIR_CLASES_APP)logica_juego.h \
$(DIR_CLASES_APP)logica_juego.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_CLASES_APP)logica_juego.cpp -o $(DIR_O)logica_juego.o

$(DIR_O)mapa.o:\
$(DIR_O)obstaculo.o\
$(DIR_O)punto_ruta.o\
$(DIR_O)generador_items.o\
$(DIR_CLASES_APP)mapa.h \
$(DIR_CLASES_APP)mapa.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_CLASES_APP)mapa.cpp -o $(DIR_O)mapa.o


$(DIR_O)proyectil_explosivo.o:\
$(DIR_O)proyectil.o\
$(DIR_CLASES_APP)proyectil_explosivo.h \
$(DIR_CLASES_APP)proyectil_explosivo.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_CLASES_APP)proyectil_explosivo.cpp -o $(DIR_O)proyectil_explosivo.o

$(DIR_O)proyectil_peq.o:\
$(DIR_O)proyectil.o\
$(DIR_CLASES_APP)proyectil_peq.h \
$(DIR_CLASES_APP)proyectil_peq.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_CLASES_APP)proyectil_peq.cpp -o $(DIR_O)proyectil_peq.o

$(DIR_O)proyectil_divide.o:\
$(DIR_O)proyectil.o\
$(DIR_CLASES_APP)proyectil_divide.h \
$(DIR_CLASES_APP)proyectil_divide.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_CLASES_APP)proyectil_divide.cpp -o $(DIR_O)proyectil_divide.o

$(DIR_O)proyectil_normal.o:\
$(DIR_O)proyectil.o\
$(DIR_CLASES_APP)proyectil_normal.h \
$(DIR_CLASES_APP)proyectil_normal.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_CLASES_APP)proyectil_normal.cpp -o $(DIR_O)proyectil_normal.o

$(DIR_O)proyectil.o:\
$(DIR_O)espaciable.o\
$(DIR_O)disparador.o\
$(DIR_CLASES_APP)color.h \
$(DIR_CLASES_APP)proyectil.h \
$(DIR_CLASES_APP)proyectil.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_CLASES_APP)proyectil.cpp -o $(DIR_O)proyectil.o

$(DIR_O)importador.o:\
$(DIR_O)obstaculo.o\
$(DIR_O)generador_items.o\
$(DIR_CLASES_APP)importador.h \
$(DIR_CLASES_APP)importador.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_CLASES_APP)importador.cpp -o $(DIR_O)importador.o

$(DIR_O)exportador.o:\
$(DIR_O)obstaculo.o\
$(DIR_O)generador_items.o\
$(DIR_CLASES_APP)exportador.h \
$(DIR_CLASES_APP)exportador.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_CLASES_APP)exportador.cpp -o $(DIR_O)exportador.o

$(DIR_O)obstaculo.o:\
$(DIR_O)espaciable.o\
$(DIR_CLASES_APP)color.h \
$(DIR_CLASES_APP)obstaculo.h \
$(DIR_CLASES_APP)obstaculo.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_CLASES_APP)obstaculo.cpp -o $(DIR_O)obstaculo.o

$(DIR_O)representador.o:\
$(DIR_CLASES_APP)color.h \
$(DIR_CLASES_APP)struct_camara.h \
$(DIR_CLASES_APP)representador.h \
$(DIR_CLASES_APP)representador.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_CLASES_APP)representador.cpp -o $(DIR_O)representador.o

$(DIR_O)bot.o:\
$(DIR_O)espaciable.o\
$(DIR_O)mapa.o\
$(DIR_O)trazador_ruta.o\
$(DIR_CLASES_APP)bot.h \
$(DIR_CLASES_APP)bot.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_CLASES_APP)bot.cpp -o $(DIR_O)bot.o

$(DIR_O)generador_items.o:\
$(DIR_O)espaciable.o\
$(DIR_CLASES_APP)generador_items.h \
$(DIR_CLASES_APP)generador_items.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_CLASES_APP)generador_items.cpp -o $(DIR_O)generador_items.o

$(DIR_O)trazador_ruta.o:\
$(DIR_O)punto_ruta.o\
$(DIR_CLASES_APP)trazador_ruta.h \
$(DIR_CLASES_APP)trazador_ruta.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_CLASES_APP)trazador_ruta.cpp -o $(DIR_O)trazador_ruta.o

$(DIR_O)punto_ruta.o:\
$(DIR_O)espaciable.o\
$(DIR_CLASES_APP)punto_ruta.h \
$(DIR_CLASES_APP)punto_ruta.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_CLASES_APP)punto_ruta.cpp -o $(DIR_O)punto_ruta.o

$(DIR_O)espaciable.o:\
$(DIR_CLASES_APP)espaciable.h \
$(DIR_CLASES_APP)espaciable.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_CLASES_APP)espaciable.cpp -o $(DIR_O)espaciable.o

$(DIR_O)jugador_arma_divide.o:\
$(DIR_O)jugador_arma.o\
$(DIR_CLASES_APP)jugador_arma_divide.h \
$(DIR_CLASES_APP)jugador_arma_divide.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_CLASES_APP)jugador_arma_divide.cpp -o $(DIR_O)jugador_arma_divide.o

$(DIR_O)jugador_arma_explosivo.o:\
$(DIR_O)jugador_arma.o\
$(DIR_CLASES_APP)jugador_arma_explosivo.h \
$(DIR_CLASES_APP)jugador_arma_explosivo.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_CLASES_APP)jugador_arma_explosivo.cpp -o $(DIR_O)jugador_arma_explosivo.o

$(DIR_O)jugador_arma_trasero.o:\
$(DIR_O)jugador_arma.o\
$(DIR_CLASES_APP)jugador_arma_trasero.h \
$(DIR_CLASES_APP)jugador_arma_trasero.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_CLASES_APP)jugador_arma_trasero.cpp -o $(DIR_O)jugador_arma_trasero.o

$(DIR_O)jugador_arma_triple.o:\
$(DIR_O)jugador_arma.o\
$(DIR_CLASES_APP)jugador_arma_triple.h \
$(DIR_CLASES_APP)jugador_arma_triple.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_CLASES_APP)jugador_arma_triple.cpp -o $(DIR_O)jugador_arma_triple.o

$(DIR_O)jugador_arma_normal.o:\
$(DIR_O)jugador_arma.o\
$(DIR_CLASES_APP)jugador_arma_normal.h \
$(DIR_CLASES_APP)jugador_arma_normal.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_CLASES_APP)jugador_arma_normal.cpp -o $(DIR_O)jugador_arma_normal.o

$(DIR_O)jugador_arma.o:\
$(DIR_O)disparador.o\
$(DIR_CLASES_APP)jugador_arma.h \
$(DIR_CLASES_APP)jugador_arma.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_CLASES_APP)jugador_arma.cpp -o $(DIR_O)jugador_arma.o

$(DIR_O)widget_editor_color.o:\
$(DIR_CLASES_APP)color.h \
$(DIR_CLASES_APP)widget_editor_interface.h \
$(DIR_CLASES_APP)widget_editor_color.h \
$(DIR_CLASES_APP)widget_editor_color.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_CLASES_APP)widget_editor_color.cpp -o $(DIR_O)widget_editor_color.o

$(DIR_O)mensajes.o:\
$(DIR_CLASES_APP)mensajes.h \
$(DIR_CLASES_APP)mensajes.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_CLASES_APP)mensajes.cpp -o $(DIR_O)mensajes.o

$(DIR_O)fuentes.o:\
$(DIR_CLASES_APP)fuentes.h \
$(DIR_CLASES_APP)fuentes.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_CLASES_APP)fuentes.cpp -o $(DIR_O)fuentes.o

$(DIR_O)disparador.o:\
$(DIR_CLASES_APP)disparador.h \
$(DIR_CLASES_APP)disparador.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_CLASES_APP)disparador.cpp -o $(DIR_O)disparador.o
