layout:
[
	{tipo:"const", clave:"y_selector", valor:78},
	{tipo:"const", clave:"x_selector", valor:130},
	{tipo:"const", clave:"salto_selector", valor:20},
	{
		tipo:"caja",
		pos:[100, 50, 440, 300], rgb:[255,255,255], orden:10
	},
	{
		tipo:"caja",
		pos:[102, 52, 436, 296], rgb:[128,128,128], orden:20
	},
	{
		tipo:"caja",
		pos:[398, 78, 54, 54], rgb:[0,0,0], orden:30
	},
	{
		tipo:"caja",
		pos:[400, 80, 50, 50], rgb:[0,0,0], id:"caja_frente", orden: 40
	},
	{
		tipo:"caja",
		pos:[398, 178, 54, 54], rgb:[0,0,0], orden: 30
	},
	{
		tipo:"caja",
		pos:[400, 180, 50, 50], rgb:[0,0,0], id:"caja_linea", orden:40
	},
	{tipo:"ttf", pos:[140, 80], fuente:"akashi", rgba:[0, 0, 0, 255], texto:"R:", orden: 50},
	{tipo:"ttf", pos:[180, 80], fuente:"akashi", rgba:[0, 0, 0, 255], texto:"", id:"txt_r_frente", orden: 50},

	{tipo:"ttf", pos:[140,100], fuente:"akashi", rgba:[0, 0, 0, 255],texto:"G:", orden: 50},
	{tipo:"ttf", pos:[180,100], fuente:"akashi", rgba:[0, 0, 0, 255],texto:"", id:"txt_g_frente", orden: 50},

	{tipo:"ttf", pos:[140,120], fuente:"akashi", rgba:[0, 0, 0, 255],texto:"B:", orden: 50},
	{tipo:"ttf", pos:[180,120], fuente:"akashi", rgba:[0, 0, 0, 255],texto:"", id:"txt_b_frente", orden: 50},

	{tipo:"ttf", pos:[140,140], fuente:"akashi", rgba:[0, 0, 0, 255],texto:"A:", orden: 50},
	{tipo:"ttf", pos:[180,140], fuente:"akashi", rgba:[0, 0, 0, 255],texto:"", id:"txt_a_frente", orden: 50},

	{tipo:"ttf", pos:[140, 160], fuente:"akashi", rgba:[0, 0, 0, 255],texto:"R:", orden: 50},
	{tipo:"ttf", pos:[180, 160], fuente:"akashi", rgba:[0, 0, 0, 255],texto:"", id:"txt_r_linea", orden: 50},

	{tipo:"ttf", pos:[140,180], fuente:"akashi", rgba:[0, 0, 0, 255],texto:"G:", orden: 50},
	{tipo:"ttf", pos:[180,180], fuente:"akashi", rgba:[0, 0, 0, 255],texto:"", id:"txt_g_linea", orden: 50},

	{tipo:"ttf", pos:[140,200], fuente:"akashi", rgba:[0, 0, 0, 255],texto:"B:", orden: 50},
	{tipo:"ttf", pos:[180,200], fuente:"akashi", rgba:[0, 0, 0, 255],texto:"", id:"txt_b_linea", orden: 50},

	{tipo:"ttf", pos:[140,220], fuente:"akashi", rgba:[0, 0, 0, 255],texto:"A:", orden: 50},
	{tipo:"ttf", pos:[180,220], fuente:"akashi", rgba:[0, 0, 0, 255],texto:"", id:"txt_a_linea", orden: 50},

	{
		tipo:"caja",
		pos:[130, 78, 120, 16], rgb:[255,255,255,128], id:"selector", alpha:128, orden: 60
	},
	{
		tipo:"ttf", pos:[140,260], fuente:"akashi", rgba:[0, 0, 0, 255],
		texto:">>>", orden: 50
	},
	{
		tipo:"ttf", pos:[180,260], fuente:"akashi", rgba:[0, 0, 0, 255],
		texto:"", id:"txt_input", orden: 50
	}
]
