config:{
	audio:{
		audio_buffers:1024, audio_canales:1, audio_ratio:44100, audio_salidas:0, volumen_audio:64, volumen_musica:64
	}, meta:{
		v:1
	}, video:{
		doble_buffer:1, h_fisica_ventana:400, h_logica_ventana:400, modo_hardware:1, modo_pantalla:0, pantalla_anyformat:1, w_fisica_ventana:640, w_logica_ventana:640
	}, input:{
		general:{
			zoom_mas: 0,
			zoom_menos: 0}
		, jugador_1:{
			izquierda:80,
			derecha:79,
			arriba:82,
			abajo:81,
			disparo:44,
			tizquierda:0,
			tderecha:0,
			tarriba:0,
			tabajo:0,
			tdisparo:0}
		, jugador_2:{
			izquierda:7,
			derecha:5,
			arriba:4,
			abajo:6,
			disparo:14,
			tizquierda:1,
			tderecha:1,
			tarriba:1,
			tabajo:1,
			tdisparo:1}
		, jugador_3:{
			izquierda:4,
			derecha:7,
			arriba:26,
			abajo:22,
			disparo:20,
			tizquierda:0,
			tderecha:0,
			tarriba:0,
			tabajo:0,
			tdisparo:0}
	}
}
