config:{
	audio:{
		audio_buffers:1024, audio_canales:1, audio_ratio:44100, audio_salidas:0, volumen_audio:64, volumen_musica:64
	}, input:{
		general:{
			zoom_mas:0, zoom_menos:0
		}, jugador_1:{
			abajo:[
				1, 0, 14
			], arriba:[
				1, 0, 12
			], derecha:[
				1, 0, 13
			], disparo:[
				1, 0, 2
			], izquierda:[
				1, 0, 15
			], registrar:[
				1, 0, 9
			]
		}, jugador_2:{
			abajo:[
				1, 1, 2
			], arriba:[
				1, 1, 0
			], derecha:[
				1, 1, 1
			], disparo:[
				1, 1, 7
			], izquierda:[
				1, 1, 3
			], registrar:[
				1, 1, 9
			]
		}, jugador_3:{
			abajo:[
				0, 0, 81
			], arriba:[
				0, 0, 82
			], derecha:[
				0, 0, 79
			], disparo:[
				0, 0, 44
			], izquierda:[
				0, 0, 80
			], registrar:[
				0, 0, 30
			]
		}
	}, meta:{
		v:1
	}, video:{
		doble_buffer:1, h_fisica_ventana:400, h_logica_ventana:400, modo_hardware:1, modo_pantalla:0, pantalla_anyformat:1, w_fisica_ventana:640, w_logica_ventana:640
	}
}